SCR_EditorActionList {
 m_Actions {
  SCR_PIE_PopulateArea "{66E004EBBB982328}" {
   m_Info SCR_UIInfo "{66E004EBCB68D1BF}" {
    Name "Populate Area"
    Description "Populate the area with AI"
    Icon "{65585A582C42F0CB}UI/Textures/Editor/ContextMenu/ContextAction_RootMove.edds"
   }
  }
 }
}